---
- name: test
  hosts: all
  connection: local
  gather_facts: no
  tasks:
    - debug: var=MYVARS
    - name: id
      command: id
      register: id
    - debug: var=id
    - name: deploy testTemplate.j2
      template: src=testTemplate.j2 dest=test.json
    - name: read test.json
      slurp: src=test.json
      register: test

    - debug:
        var: test['content']|b64decode

    - name: remove test.json
      file: path=test.json state=absent
